<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Despite the patch for part 1 aiming to prohibit overwriting the Wasm code space, it’s not yet thorough. We can still obtain unsandboxed AAW via the backing store of ArrayBuffer. Then, we can overwrite">
<meta property="og:type" content="article">
<meta property="og:title" content="Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;&#x3D; V8 &lt; 10.3.163)">
<meta property="og:url" content="https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/index.html">
<meta property="og:site_name" content="Aaron&#39;s Note">
<meta property="og:description" content="Despite the patch for part 1 aiming to prohibit overwriting the Wasm code space, it’s not yet thorough. We can still obtain unsandboxed AAW via the backing store of ArrayBuffer. Then, we can overwrite">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/1.png">
<meta property="og:image" content="https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/2.png">
<meta property="og:image" content="https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/3.png">
<meta property="og:image" content="https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/4.png">
<meta property="og:image" content="https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/5.png">
<meta property="og:image" content="https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/6.png">
<meta property="og:image" content="https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/7.png">
<meta property="og:image" content="https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/pwn.png">
<meta property="article:published_time" content="2023-04-30T19:00:00.000Z">
<meta property="article:modified_time" content="2025-07-24T05:24:34.227Z">
<meta property="article:author" content="Seongjoon Cho">
<meta property="article:tag" content="chromium">
<meta property="article:tag" content="v8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/06/CVE-2019-5782/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/29/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&text=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&title=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&is_video=false&description=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)&body=Check out this article: https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&title=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&title=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&title=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&title=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&name=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&t=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup"><span class="toc-number">1.</span> <span class="toc-text">Setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">2.</span> <span class="toc-text">Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WebAssembly-code-protection-via-mprotect"><span class="toc-number">2.1.</span> <span class="toc-text">WebAssembly code protection via mprotect</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploit"><span class="toc-number">3.</span> <span class="toc-text">Exploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-address-of-FLAG-wasm-write-protect-code-memory"><span class="toc-number">3.1.</span> <span class="toc-text">Get address of FLAG_wasm_write_protect_code_memory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disable-code-protection-and-achieve-code-execution"><span class="toc-number">3.2.</span> <span class="toc-text">Disable code protection and achieve code execution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bisection"><span class="toc-number">4.</span> <span class="toc-text">Bisection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Patch"><span class="toc-number">5.</span> <span class="toc-text">Patch</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Seongjoon Cho</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-30T19:00:00.000Z" class="dt-published" itemprop="datePublished">2023-04-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/N-day/">N-day</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/chromium/" rel="tag">chromium</a>, <a class="p-category" href="/tags/v8/" rel="tag">v8</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Despite the patch for <a href="/2023/04/29/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-1">part 1</a> aiming to prohibit overwriting the Wasm code space, it’s not yet thorough. We can still obtain unsandboxed AAW via the backing store of <code>ArrayBuffer</code>. Then, we can overwrite the execution flag with <code>false</code> at runtime to manually turn off the feature, achieving arbitrary code execution in the same manner as part 1.</p>
<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><ul>
<li>Ubuntu 20.04 (WSL)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/7e9715d8a955214788475dd33a16312ba4d5c3da"><code>7e9715d8a955214788475dd33a16312ba4d5c3da</code></a> (May 10, 2022)</li>
</ul>
<p>Place <a href="sandbox.diff"><code>sandbox.diff</code></a> and <a href="setup.py"><code>setup.py</code></a> in the working directory and run <code>setup.py</code>.</p>
<p><a href="sandbox.diff"><code>Sandbox.diff</code></a> is identical to <a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/4a12cb1022ba335ce087dcfe31b261355524b3bf">this commit</a>, which introduced a memory corruption API that enables us to implement exploit primitives working inside the V8 sandbox.</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><h3 id="WebAssembly-code-protection-via-mprotect"><a href="#WebAssembly-code-protection-via-mprotect" class="headerlink" title="WebAssembly code protection via mprotect"></a>WebAssembly code protection via mprotect</h3><p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/7e9715d8a955214788475dd33a16312ba4d5c3da/src/wasm/code-space-access.cc#L83"><code>CodeSpaceWriteScope::SetExecutable()</code></a> calls <a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/7e9715d8a955214788475dd33a16312ba4d5c3da/src/wasm/code-space-access.cc#L89"><code>NativeModule::RemoveWriter()</code></a> to keep write permission not set while there’s no need to write anything to the Wasm code space. The permission is restored by <a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/7e9715d8a955214788475dd33a16312ba4d5c3da/src/wasm/wasm-code-manager.cc#L822"><code>WasmCodeAllocator::MakeWritable()</code></a> if necessary. As a result, we can’t write our shellcode to the code space as in part 1, because there’d be no write permission at the moment we attempt to write.</p>
<p><img src="/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/1.png"></p>
<p><img src="/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/2.png"></p>
<p>However, <code>CodeSpaceWriteScope::SetExecutable()</code> checks <a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/7e9715d8a955214788475dd33a16312ba4d5c3da/src/wasm/code-space-access.cc#L88"><code>FLAG_wasm_write_protect_code_memory</code></a> every time it’s called. If we can overwrite the flag with <code>false</code> at runtime, the feature is immediately disabled, and we can achieve arbitrary code execution in the same manner as part 1.</p>
<p><img src="/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/3.png"></p>
<h2 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h2><h3 id="Get-address-of-FLAG-wasm-write-protect-code-memory"><a href="#Get-address-of-FLAG-wasm-write-protect-code-memory" class="headerlink" title="Get address of FLAG_wasm_write_protect_code_memory"></a>Get address of FLAG_wasm_write_protect_code_memory</h3><p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/7e9715d8a955214788475dd33a16312ba4d5c3da/src/wasm/wasm-objects.h#L317"><code>WasmInstanceObject</code></a> has an accessor named <a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/7e9715d8a955214788475dd33a16312ba4d5c3da/src/wasm/wasm-objects.h#L339"><code>isolate_root</code></a> which points to <a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/7e9715d8a955214788475dd33a16312ba4d5c3da/src/execution/isolate.h#L2088"><code>isolate_data_</code></a>.</p>
<p><img src="/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/4.png"></p>
<p><img src="/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/5.png"></p>
<p><img src="/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/6.png"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/7e9715d8a955214788475dd33a16312ba4d5c3da/src/execution/isolate-data.h#L70"><code>IsolateData</code></a> has <a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/7e9715d8a955214788475dd33a16312ba4d5c3da/src/execution/isolate-data.h#L197"><code>external_reference_table_</code></a>, which contains a pointer to the execution flag of V8.</p>
<p><img src="/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/7.png"></p>
<p>The order of the execution flags is consistent unless the V8 version is changed. Thus, we can reliably obtain the address of <a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/7e9715d8a955214788475dd33a16312ba4d5c3da/src/flags/flag-definitions.h#L980"><code>FLAG_wasm_write_protect_code_memory</code></a> from the address of <a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/7e9715d8a955214788475dd33a16312ba4d5c3da/src/flags/flag-definitions.h#L897"><code>FLAG_trace_osr</code></a>.</p>
<h3 id="Disable-code-protection-and-achieve-code-execution"><a href="#Disable-code-protection-and-achieve-code-execution" class="headerlink" title="Disable code protection and achieve code execution"></a>Disable code protection and achieve code execution</h3><p>We can overwrite the value of <code>FLAG_wasm_write_protect_code_memory</code> with <code>false</code> so that write permission of the Wasm code space would never be removed from now on.</p>
<p>Afterwards, we can achieve arbitrary code execution by overwriting the code space with shellcode, just as in part 1.</p>
<p><a href="empty.wat"><code>empty.wat</code></a> <a href="pwn.wat"><code>pwn.wat</code></a> <a href="shellcode.py"><code>shellcode.py</code></a> <a href="pwn.js"><code>pwn.js</code></a></p>
<p><img src="/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/pwn.png"></p>
<h2 id="Bisection"><a href="#Bisection" class="headerlink" title="Bisection"></a>Bisection</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/f759872d52093d1ac2b531f7e8fa956264b57ad9">[wasm] Ship code protection via mprotect</a> (Feb 15, 2022)</p>
</blockquote>
<h2 id="Patch"><a href="#Patch" class="headerlink" title="Patch"></a>Patch</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/48481a671ac7fed873f8a7e7203862beb6d89abd">[sandbox] Enable sandboxed pointers on Desktop</a> (May 5, 2022)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/c50b995e4b57558745aef9dda73dc58c57681811">Revert “[sandbox] Enable sandboxed pointers on Desktop”</a> (May 5, 2022)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/31d7838094a853556f345367038fe13252ea9224">Reland “[sandbox] Enable sandboxed pointers on Desktop”</a> (May 6, 2022)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/91ab0528f23aaf4d65ae86b7cafdcac65cff6c37">Revert “Reland “[sandbox] Enable sandboxed pointers on Desktop””</a> (May 6, 2022)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/9a6a76bf13d3ca1c6788de193afc5513919dd0ed">Reland “Reland “[sandbox] Enable sandboxed pointers on Desktop””</a> (May 10, 2022)</p>
</blockquote>
<p>The above commits enabled <code>v8_enable_sandboxed_pointers</code> by default when <code>v8_enable_sandbox</code> is enabled, resulting in the backing store of <code>ArrayBuffer</code> being allocated inside the V8 sandbox rather than in heap memory outside the sandbox, and <code>ArrayBuffer</code> containing a compressed pointer to the backing store.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/5b9401dde4532719220ac698eef7012cdd371903">[sandbox] Also enable the sandbox outside of Chromium builds</a> (Jun 17, 2022)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/c878117fa0a848be0f011f410210ac4026baec05">Revert “[sandbox] Also enable the sandbox outside of Chromium builds”</a> (Jun 20, 2022)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/a4d17470ab23b057327d614d032fc05ef70dd683">Reland “[sandbox] Also enable the sandbox outside of Chromium builds”</a> (Jun 21, 2022)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/a7329344e52a0af3461aacaa8c538ddf8992e0d6">[sandbox] Disable the sandbox by default outside of Chromium builds</a> (Jul 19, 2022)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/a8c27fcc9f9f15a0110a409190a2b514ec86e37f">[sandbox] Enable the sandbox by default in V8 builds</a> (Sep 23, 2022)</p>
</blockquote>
<p><code>v8_enable_sandbox</code> was enabled by default for standalone V8 builds in the commits above, while it has already been enabled in Chromium builds since the following commit.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/commit/4fb3eae7afa2023057818d11faeefc031b78d444">Turn on v8_enable_virtual_memory_cage for Chromium builds</a> (Oct 4, 2021)</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup"><span class="toc-number">1.</span> <span class="toc-text">Setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">2.</span> <span class="toc-text">Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WebAssembly-code-protection-via-mprotect"><span class="toc-number">2.1.</span> <span class="toc-text">WebAssembly code protection via mprotect</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploit"><span class="toc-number">3.</span> <span class="toc-text">Exploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Get-address-of-FLAG-wasm-write-protect-code-memory"><span class="toc-number">3.1.</span> <span class="toc-text">Get address of FLAG_wasm_write_protect_code_memory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disable-code-protection-and-achieve-code-execution"><span class="toc-number">3.2.</span> <span class="toc-text">Disable code protection and achieve code execution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bisection"><span class="toc-number">4.</span> <span class="toc-text">Bisection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Patch"><span class="toc-number">5.</span> <span class="toc-text">Patch</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&text=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&title=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&is_video=false&description=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)&body=Check out this article: https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&title=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&title=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&title=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&title=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&name=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aaronsjcho.github.io/2023/04/30/Escaping-V8-Sandbox-via-Backing-Store-of-ArrayBuffer-and-WebAssembly-Code-Space-Part-2/&t=Escaping V8 Sandbox via Backing Store of ArrayBuffer and WebAssembly Code Space: Part 2 (10.0.138 &lt;= V8 &lt; 10.3.163)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2025
    Seongjoon Cho
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
